.products-container {
  padding: 0;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
}

button {
  margin-top: 2.5rem;
  margin-bottom: auto;
  padding: 1rem;
  color: white;
  border: none;
  cursor: pointer;
  background-color: rgb(189, 151, 57);
  font-size: 1.6rem;
  border-radius: 1rem;
  order: 3px solid chocolate;
}

button:hover {
  background-color: rgb(133, 102, 24);
}

.card {
  width: 25rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0.5rem 0.5rem 1rem #ccc;
  margin-inline: auto;
}

.card img {
  width: 40%;
  height: 40%;
}
.card > p {
  padding: 1rem;
  font-size: 3rem;
}
.card:hover {
  box-shadow: 1rem 1rem 2rem #ccc;
}

.total-price-and-order-button {
  order: 2px solid blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.orderBtn {
  order: 2px solid green;
  width: fit-content;
  background: rgb(101, 159, 0);
  margin: 0;
  cursor: pointer;
  justify-self: right;
  font-size: 2rem;
}

.orderBtn:hover {
  background: rgb(76, 120, 0);
}

.total-price {
  order: 2px solid yellow;
  justify-self: left;
  align-self: center;
  font-size: 3rem;
  color: rgb(66, 65, 65);
}

.total-price-and-order-button img.right-arrow {
  color: white;
  width: 6rem;
  margin: 0;
  justify-self: right;
}

.total-price-and-order-button .link-right-arrow {
  display: grid;
}

.total-price-and-order-button .right-arrow:hover {
  filter: brightness(80%);
}

@media only screen and (max-width: 570px) {
  /* .total-price-and-order-button {
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 10rem;
  } */

  /* .orderBtn {
    place-self: center;
    height: 5rem;
  } */

  /* .total-price {
    place-self: center;
  } */

  /* .total-price-and-order-button {
    margin-left: 6rem;
    margin-right: 6rem;
  } */
}

@media only screen and (max-width: 360px) {
  .total-price-and-order-button {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 16rem;
    place-items: center;
  }

  .total-price {
    place-self: center;
    margin-block-end: 0;
    text-align: center;
  }

  .total-price-and-order-button .link-right-arrow {
    display: grid;
    place-self: center;
  }
}
