/*main elements of the page*/
.header-mobile-container {
  height: 5rem;
  display: grid;
  grid-template-columns: 10rem 1fr 10rem;
  align-items: center;
  background-color: #fff2f2;
  color: #b7542d;

  width: 48rem;
  margin-inline: auto;
}

.header-mobile-wrapper {
  background-color: white;
  background-color: #fff2f2;
}

.second,
.third {
  width: 48rem;
  height: 5rem;
  margin-inline: auto;

  line-height: 5rem;
  color: #b7542d;
  font-weight: bold;
}

.first {
  height: 3rem;
}

/*details*/
.header-mobile-links a {
  text-decoration: none;
}

.active-page {
  border-bottom: 2px solid #b7542d;
}

.home-mobile-link,
.journey-mobile-link {
  order: 1px solid blue;
  width: fit-content;
  height: 3.8rem;
  padding: 0;
}

.second:hover,
.third:hover {
  background-color: white;
  cursor: pointer;
}

/*box for mobile links*/
.header-mobile-links {
  height: 0rem;
  background-color: #fff2f2;
  transition: height 0.5s;
  overflow: hidden;
  font-size: 1.5rem;
}

.show {
  height: 15rem;
}

.display-none {
  display: none;
}

.header-mobile-container div {
  order: 1px solid green;
  height: fit-content;
}

.header-mobile-container .dalibor {
  font-family: garamond;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;

  order: 1px solid green;
}

@media only screen and (min-width: 660px) {
  .header-mobile-container {
    display: none;
  }
  .header-mobile-links {
    display: none;
  }
}

@media only screen and (max-width: 530px) {
  .header-mobile-container {
    width: auto;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .second,
  .third {
    width: auto;

    padding-left: 3rem;
    padding-right: 3rem;
  }
}
